<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ATTESTATOR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
      font-family: "Gill Sans";
      color: #424B54;
      background: black;
      text-align: center;
    }
    main {
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center
    }
    figure {
      padding: .5rem;
      border-radius: 8px;
      margin: 1rem 0;
    }
    h1 {
      margin: 0 1rem;
      padding: 0;
    }
    img {
      max-width: 100%;
    }
    a:link, a:visited {
      color: yellow;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <main>
    <a href="/">Éditer une nouvelle attestation</a>
      <div>
      <h1>📜</h1>
      <figure>
        <img src="pizza.png">
      </figure>
      <h1>🧻</h1>
    </div>
  </main>
</body>
</html>